{
  "name": "discord-deletion-monitor",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "description": "A multi-server Discord bot that preserves deleted messages for moderator review.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "backup": "node dist/backup.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  }
}
